DEFINE PROCEDURE ''ODD?'' [N]:
BLOCK 0: BEGIN
	IF REMAINDER [N,2] = 1, THEN:
	OUTPUT ⇐ YES;
BLOCK 0: END.

DEFINE PROCEDURE ''WONDROUS?'' [N]:
BLOCK 0: BEGIN
	CELL(0) ⇐ N;
	CELL(1) ⇐ N;
	CELL(2) ⇐ 1;
	MU-LOOP:
	BLOCK 1: BEGIN
		IF CELL(0) = 1, THEN:
		BLOCK 2: BEGIN
			OUTPUT ⇐ YES;
			QUIT BLOCK 0;
		BLOCK 2: END;

		CELL(2) ⇐ CELL(2) + 1;
		IF CELL(0) > CELL(1), THEN:
		CELL(1) ⇐ CELL(0);
		IF CELL(2) > CELL(1), THEN:
		QUIT BLOCK 0;

		IF ODD? [CELL(0)], THEN:
		BLOCK 3: BEGIN
			CELL(0) ⇐ CELL(0) × 3;
			CELL(0) ⇐ CELL(0) + 1;
			QUIT BLOCK 1;
		BLOCK 3: END;

		CELL(0) ⇐ DIVIDE [CELL(0),2];
	BLOCK 1: END;
BLOCK 0: END.
